    COUNTS_AS_SUN=685,
    COLD_REC=491,
    DISEASE_GRINDER=356,
    GUARDIAN_SPIRIT_MODIFIER=486,
    DEATH_POWER=484,
    CASTLE_DEFENCE_BONUS=215,
    STARTMAJORAFF=610,
    FOREST_SURVIVAL=422,
    SOLAR_WEAPONS=543,
    BATSTARTSUM7d6=447,
    NOAGING=479,
    CARCASS_COLLECTOR=658,
    TWICEBORN_SHAPE=656,
    START_ITEM=565,
    ITEM_ONLY_USABLE_BY_UNIT_TYPE_MASK=456,
    TAUROBOLIUM=651,
    REANIMATE_ON_KILL_SHAPE=515,
    FAST_CASTING=613,
    PATROL_BONUS=170,
    BLOOD_BOND=555,
    LAND_DAMAGE=526,
    REGENERATION=189,
    DARK_VESSELS=645,
    XPLOSS_ON_SHAPE_CHANGE=519,
    CORPSE_EATER_NUM_CORPSES_EATEN=238,
    ??DEFILER?=320,
    NAMETYPE=251,
    SLOTH_POWER=529,
    POISON_BARBS=188,
    DOMSUMMON20=219,
    ?LAND_REINVIGORATION=680,
    EYES=178,
    STARTINGAFFLICTIONS=226,
    SPELL_WALKABLE=707,
    INSPIRATIONAL=368,
    VOID_SANITY=277,
    DEATH_CURSE=413,
    HERO_TURN_ARRIVAL_LIMIT=534,
    HEAT_AURA=316,
    UNKNOWN_EFFECT_THAT_TARGETS_KILLER=433,
    MIND_VESSEL=531,
    AIRRANGE=41,
    AIRATTUNED=502,
    WATERRANGE=42,
    BATSTARTSUM8d6=448,
    THEFT_OF_SUN_AWE=520,
    OBFUSCATE=419,
    RETURNING_ON_DAMAGE=393,
    CAUSE_UNREST=223,
    ITEM_PREC_BONUS=181,
    GOLD_MAKER=452,
    GEMPROD_NATURE=36,
    RESOURCE_SIZE=265,
    ITEM_ONLY_USABLE_BY_FLIERS_OR_MOUNTED=457,
    SPELL_REQFLY=715,
    NATURERANGE=46,
    START_AGE_MODIFIER=286,
    ENCHREBATE_10GOLD=1000,
    ITEMCOST2=597,
    SPELL_HIDDENENCH=708,
    FATEWEAVING=601,
    STARTAGE=285,
    ITEMCOST1=596,
    DAMAGE_REVERSAL=202,
    STARTDOM=242,
    ???NOWISH=332,
    SPELL_NOLANDTRACE=706,
    SUMMON_ALLIES_1?=164,
    INSANITY=309,
    HORROR_SEED=289,
    SEND_LESSER_HORROR_MULT=517,
    STORM_POWER=174,
    DOMREC=524,
    SLAVER=642,
    SPELL_ONLYOWNDST=709,
    WATERATTUNED=503,
    USE_RESTRICTED_ITEM=488,
    SPELL_ONLYGEOSRC=702,
    MAGICBOOST_S=14,
    BATSTARTSUM5d6=445,
    MAGICBOOST_ALL=22,
    ITEM_CURSE_RANDOM_UNITS_IN_PROVINCE=225,
    MAGICBOOST_W=12,
    FOOLSCOUTS=420,
    RECRUITMENT_LIMIT=381,
    STUN=578,
    UPGRADE_ETHEREAL_TO_TRUE=260,
    MAGICBOOST_N=16,
    ASTRALRANGE=44,
    MAGICBOOST_D=15,
    DUNGEON_CREATURE=481,
    MAGICBOOST_A=11,
    SUMMON_ALLIES_2?=165,
    MAGICBOOST_F=10,
    PETRIFY_ATTACKERS=104,
    MAGICBOOST_E=13,
    LEAVES_AFTER_BATTLE_IF_WOUNDED_OR_HAS_KILLED=409,
    IS_ADVENTURER=460,
    FOREIGNSHAPE=584,
    DISEASE_EXPLOSION=401,
    SPELL_ONLYGEODST=701,
    STOLEN_STRENGTH=151,
    HEALER_AUTO=354,
    PLAGUE_DOCTOR=695,
    TEMP_WATER_GEMS=346,
    HEAT_REC=490,
    COMBAT_FAR_CASTER=556,
    ITEM_UNUSABLE_BY_UNIT_TYPE_MASK=455,
    GEM_COLLECTOR=343,
    SWALLOW_ON_TRAMPLE=373,
    TEMP_FIRE_GEMS=344,
    COLD_POWER=176,
    SUMMON_ALLIES_3?=166,
    %_MORE_LIKELY_TO_CAUSE_AFFLICTIONS=301,
    TATTOO_BOAR=561,
    UNTELEPORTABLE=376,
    ITEM_LOSEEYE=370,
    IND_AUTOBLESS=684,
    ITEM_MORALE_BONUS=308,
    BATSTARTSUM6d6=446,
    REANIMATE_ON_KILL=514,
    VOID_RETURNING=333,
    ??GIVES_DEATH_GEMS_AFTER_BATTLE=570,
    ITEM_MAXSIZE=385,
    POISON_WEAPONS=538,
    SECONDSHAPE_TYPE2=197,
    START_AFFLICTION=185,
    DOMSUMMON=241,
    INSPIRING_RESEARCHER=341,
    SPELL_NOCASTMINDLESS=404,
    DEATH_EXPLOSION=135,
    CURSE_BESTOWER=271,
    SUMMON_ALLIES_4?=167,
    AMBIDEXTROUS=217,
    BLIND=171,
    DESERTER=264,
    CHARGE_BODY_10AN=547,
    UNCURABLE_AFFLICTION=660,
    CHAOS_RECRUITMENT=458,
    MONSTER_SUMMONER_4?=142,
    ADDRANDOMAGE=317,
    REINVIGORATION=117,
    SLAVE=380,
    BUG_UW=428,
    ITEM_REQEYES=454,
    ??SEDUCTION_ABILITY?=298,
    SPELL_ONLYFRIENDLYDST=738,
    DOMINION_SPREADER=156,
    THRONEKILL=628,
    ITEM_AUTOBLESS=612,
    COLD_WEAPONS=549,
    BATSTARTSUM_1d3=690,
    FEAR=183,
    GRAPHICSIZE=372,
    MAGIC_WEAPONS=542,
    SPELL_ONLYCOASTSRC=713,
    SUMMER_POWER=232,
    LAND_ENCUMBRANCE=681,
    POISON_AURA=106,
    BATSTARTSUM3d6=443,
    ?MAGICBOOST_B=17,
    ITEM_WARNING=152,
    POPULATION_KILLER=288,
    ITEM_MAPSPEED=426,
    ITEMDRAWSIZE=575,
    IMMORTALITY_DOMINION=665,
    PATHCOST=243,
    ANIMAL_AWE=646,
    BRINGER_OF_FORTUNE=228,
    NOTSACRED=683,
    AUTO_COM_MASTER=648,
    RESOURCE_BONUS=407,
    GEMPROD_EARTH=33,
    NO_HOF=468,
    PICUS_PROCAS_AXE=227,
    SPELL_CASTTIME=723,
    NO_MOVE_PEN_FROM_ARMOR=71,
    MONTAGWEIGHT=699,
    HPOVERFLOW=522,
    ?ITEM_PEN_BONUS=162,
    AI_SINGLE_REC=331,
    COMBAT_CASTER=581,
    BATSTARTSUM4d6=444,
    WASTE_SURVIVAL=423,
    SPELL_NOTFORNATION=279,
    FORTUNE_TELLER=235,
    TATTOO_BEAR=558,
    HERETIC=184,
    MIND_COLLAR_MAGNITUDE=666,
    TRANSFORMATION=509,
    STARTITEM=494,
    EARTHRANGE=43,
    UNDYING=415,
    EYELOSS=126,
    ITEM_NOFORGEBONUS=292,
    ABOLETH=530,
    DOMSHAPE=692,
    ITEMSLOTS=182,
    MOUNTAIN_SURVIVAL=421,
    WINTER_POWER=234,
    UNIFY=624,
    SHAPECHANGE=193,
    START_EFFECT_VALUE_1=662,
    START_EFFECT_VALUE_2=663,
    UNDISCIPLINED=367,
    ?LIGHT_ON_UNIT=655,
    REINCARNATION=304,
    POISON_SKIN=518,
    FIXED_RESEARCH=248,
    CLEANSHAPE=465,
    DEATHBANISH=434,
    STARTAFFLICTION=609,
    GROWHP=335,
    BERSERK_WHILE_BLESSED=525,
    DEATH_WEAPONS=540,
    SWARM_BODY=338,
    HPOVERSLOW=523,
    HORROR_MARK_MELEE_ATTACKERS=127,
    RANDOMSPELL=389,
    SPY=214,
    DEATH_RECRUITMENT=485,
    BATSTARTSUM1d6=441,
    INSANE_SHATTERED_SOUL_COMMAND_BLOCK=310,
    FARSHOT_BLESS=548,
    WITHERING_WEAPONS=539,
    ADEPT_RESEARCHER=121,
    STARTS_WITH_HEROIC_ABILITY=672,
    ICE_FORGING=489,
    PETRIFIED=580,
    ASSASSIN=461,
    UNHINDERED=577,
    MONPRESENTREC=586,
    ITEM_STEALTHBOOST=390,
    ONI_SUMMONER=598,
    SUMMERSHAPE=591,
    ITEM_MR_BONUS=161,
    ITEM_CHANCE_TO_BECOME_WEREWOLF=123,
    SPELL_NEXTINGEO=724,
    SALT_VULN=698,
    ALCHEMIST=132,
    ACID_DIGEST=496,
    STONE_BEING=280,
    IMMORTAL_TIMER?=147,
    SIGHT_VENGEANCE=244,
    RESTRICTEDITEM=487,
    SPIRIT_SIGHT=607,
    FIRE_SHIELD=652,
    ASTRAL_FETTERS=563,
    ITEM_WATERBREATHING=110,
    DISEASE_RESISTANCE=513,
    BATSTARTSUM2d6=442,
    EXPLODE_ON_DEATH=297,
    REANIMATION_BONUS_DIVINE=364,
    FARSAIL=649,
    BLOOD_SEARCHER=116,
    REANIMATION_BONUS_ARCANE=365,
    FORTKILL=627,
    UNSEEN=688,
    DRAKE=498,
    FLAMING_WEAPONS=545,
    TATTOO_SNAKE=562,
    ICE_PROTECTION=191,
    DIGEST=374,
    STYGIAN_GUIDE=664,
    ENCHREBATE_50PERCENT=678,
    DEATHATTUNED=506,
    FAR_THRONEKILL=629,
    ADDITIONAL_LEADERSHIP=157,
    TRIPLE3MON=625,
    TEMP_ASTRAL_GEMS=348,
    AUTO_COM_SLAVE_2=647,
    INQUISITOR=211,
    BLOODATTUNED=508,
    REGENERATION_LIMITED=462,
    MIND_COLLAR_ACTIVATED=667,
    SPELL_ONLYATSITE=711,
    DEATHWAIL=204,
    SHRINKHP=336,
    COLDSUMMON=146,
    SPRING_POWER=231,
    SPELLSINGER=616,
    WATERSHAPE=246,
    PILLAGER=131,
    FIRE_RESISTANCE=198,
    SUN_AWE=605,
    OVERCHARGED=478,
    REAPER=124,
    PATHBOOST_LAND=51,
    CURSED_LUCK=255,
    ASTRAL_SHIELD=321,
    TASKMASTER=379,
    TRINITY=622,
    DEFECTOR=467,
    SAILSIZE=535,
    SPELL_FARSUMMONCOM=716,
    ITEM_YEARAGING=303,
    FORMATION_FIGHTER=366,
    PLAGUE_CARRIER=172,
    SWAMP_SURVIVAL=424,
    INSANIFY=315,
    MUMMIFY=511,
    MAXAGE=284,
    NUMBER_OF_LOST_ARMS=800,
    AI_NO_RECRUIT=429,
    GEMPROD_FIRE=30,
    NO_WISH=588,
    ADDITIONAL_LDR_MAGIC=158,
    TATTOO_WOLF=560,
    DOM_MONSTER_SUMMON_RARE=417,
    WISH_STRENGTH_BONUS=291,
    SPELL_PROVRANGE=700,
    SPELL_NOTMNR=744,
    ITEM_HP_BONUS=305,
    ITEM_NATION_RESTRICTED=278,
    ITEM_CHANCE_TO_BE_SENT_TO_VOID=311,
    ONEBATTLESPELL=209,
    RECUPERATION=568,
    SPELL_REQSUN=741,
    INNATE_CASTER=334,
    SAILING_SHIP_SIZE=112,
    BUG=427,
    SLEEP_AURA=306,
    AUTOSUM=143,
    ITEM_NATIONREBATE=574,
    IS_YAZAD=492,
    DIVINE_INSIGHTS=450,
    STANDARD=103,
    STUN_IMMUNE=638,
    DRAGON_MASTER=270,
    ??SPECIAL_PASSIVE_REANIMATOR=466,
    FOREIGNPATHBOOST=52,
    DEATHRANGE=45,
    IMMUNE_TO_ARMOR_MAPMOVE_PENALTY=344,
    FORGE_BONUS_FIXED=453,
    COMMANDS_SLAVE_VESSEL=533,
    ITEM_EFFECT_TAINTED=262,
    DOM_MONSTER_AUTOSUM?=107,
    NORANGE=634,
    SECONDTMPSHAPE=196,
    INVULNERABILITY=382,
    CORPSE_EATER=236,
    FLOATING=606,
    CORRUPTOR=224,
    FORGE_BONUS_PERCENTILE=118,
    FLIES_WHEN_BLESSED=240,
    SPELL_STRIKESOUND=721,
    WOLF=659,
    PLAIN_SHAPE=323,
    SKIRMISHER=641,
    INCORPORATE=375,
    UW_REGEN=615,
    SPELL_AIBADLVL=735,
    ENCHREBATE_20GOLD=1001,
    SPELL_POLYGETMAGIC=732,
    AUTOSPELL_REPEAT=133,
    UNHOLY_WEAPONS=544,
    AUTUMNSHAPE=592,
    BLESSING_OF_GOD_SLAYER=654,
    NOTDOMSHAPE=693,
    IS_ILLUSION=294,
    ??CHANGE_GENDER_FOR_SEDUCTION=218,
    FIRSTSHAPE=195,
    MASTER_RITUALIST=463,
    OFFSCRIPT_RESEARCH_LEVEL=388,
    SPELL_SETHOME=733,
    PROPHET_SHAPE=516,
    COLD_RESISTANCE=201,
    SAILING_MAX_UNIT_SIZE=410,
    UNIQUE=275,
    ??MOUNTAIN_RECRUIT=676,
    FIRERANGE=40,
    REFORM=394,
    CHILL_AURA=220,
    BEASTMASTER=369,
    INFERNO_RETURNING=313,
    IRON_VULN=689,
    ADDITIONAL_LDR_UNDEAD=159,
    SHATTERED_SOUL=328,
    SECONDSHAPE=194,
    ?NEEDNOTEAT=537,
    TRINITY_MAG=623,
    ITEM_ISLANCE=621,
    MASTER_SMITH=363,
    MAXPRISON=1003,
    PROTECTIVE_FORCE=383,
    PLANT=500,
    ITEM_ATT_SKILL_BONUS=150,
    SPELL_AINOCAST=742,
    HEAT_AURA_UW=527,
    SUPAYA_REANIMATION_COUNT=521,
    SPELL_AISPELLMOD=743,
    REALM=602,
    AWE=105,
    CLOCKWORK_LORD=249,
    POWER_OF_THE_TURNING_YEAR=626,
    PRETENDER_ORIGINAL_FORM=636,
    POISON_RESISTANCE=200,
    POLYMORPH_IMMUNE=635,
    GEMPROD_AIR=31,
    EXTRA_LIFE=115,
    ARMY_HEALER=212,
    MUNDANE_RESEARCHER=273,
    UNSURROUNDABLE=573,
    NOAGINGLAND=357,
    SCALE_WALLS=483,
    MAGIC_ATTUNED_RESEARCHER=618,
    ACID_SHIELD=497,
    ALLRANGE=25,
    TEMP_EARTH_GEMS=347,
    SUPPLYSIZE=307,
    SPECIALLOOK=330,
    MUST_FIGHT_IN_ARENA=459,
    AUTO_COMSLAVE=432,
    CHAOS_POWER=416,
    INDEPMOVE=630,
    REFORMING=337,
    MONTAG=637,
    ?PERCENT_MAX_HP_DAMAGE_EVERY_TURN=325,
    SPELL_REQ_NO_ABILITY=719,
    LOST_X_EYES=802,
    DISBELIEVE=295,
    PROMOTION=510,
    GEMPROD_ASTRAL=34,
    HORROR=391,
    NO_ARMOR_MAPMOVE_PENALTY=583,
    BLOODRANGE=47,
    OWNSMONREC=587,
    MIND_SLIMER=402,
    MASON=594,
    ASTRALATTUNED=505,
    GEMPROD_BLOOD=37,
    SUMMON_ALLIES_5?=168,
    SUPPLY_BONUS=122,
    ??USED_BY_SWARM_BODY_REFORMING=339,
    MOUNTED_BERSERKER=639,
    MONSTER_SUMMONER_3?=141,
    LANDSHAPE=245,
    AUTUMN_POWER=233,
    TEMP_AIR_GEMS=345,
    BODYGUARD=408,
    SPELL_NOWATERTRACE=705,
    STORM_IMMUNITY=175,
    ALL_PLANE_RETURNING=435,
    HORROR_MARK=261,
    HOMESICK=253,
    ISLANCE=669,
    ?IMMORTALITY_REFORM_TIME_SCALE_WITH_DIST=149,
    LAMIABONUS=169,
    TEMP_DEATH_GEMS=349,
    INVISIBLE=608,
    MONSTER_SUMMONER_2?=140,
    ITEM_CHAMPPRIZE=239,
    ELEMENTRANGE=23,
    DEFENCE_ORGANIZER=352,
    MAGIC_POWER=324,
    ADEPT_CROSSBREEDER=431,
    PHILOSOPHER=272,
    BATTLESUM4=398,
    VINE_SHIELD_EFFECT=128,
    BATTLESUM3=397,
    REGEN_UW=221,
    IVY_LORD=101,
    BATTLESUM5=399,
    GIFT_OF_WATER_BREATHING=111,
    ITEM_DEF_SKILL_BONUS=377,
    CANNOT_PASS_RIVERS=418,
    TEMP_NATURE_GEMS=350,
    LORD_OVER_HEATHEN_TRIBES=686,
    DREAM_SEDUCTION=210,
    INDEP_SPELL_LEVEL_PLUS_ONE=480,
    SLAVER_BONUS=643,
    UWDAMAGE=258,
    SORCERYRANGE=24,
    MUMMIFY_PARTNER=512,
    MONSTER_SUMMONER_1?=139,
    STARTS_HORRORMARKED=471,
    SPREAD_NEGATIVE_SCALE=472,
    TEMPLE_TRAINER=564,
    SLIMER=412,
    EARTHATTUNED=504,
    SPELL_FRIENDLY_ENCHANTMENT=729,
    GEMPROD_DEATH=35,
    LAND_REINVIGORATION=300,
    SWIFTNESS=595,
    BATSTARTSUM1=436,
    SPELL_MAXBOUNCES=617,
    TURMOILSUMMON=173,
    BATSTARTSUM5=440,
    BATSTARTSUM4=439,
    BATSTARTSUM3=438,
    BATSTARTSUM2=437,
    FIRE_SHIELD_UW=653,
    AIR_SHIELD=208,
    IS_DAEVA=493,
    BANEFIRE_SHIELD=222,
    HOMESHAPE=585,
    RESEARCH_WITHOUT_MAGIC=451,
    CORPSE_EATER_HP_PER_CORPSE=237,
    MIN_IMPRISONMENT=600,
    FATIGUE_SACRED_AURA=326,
    HALT_HERETIC=327,
    PARALYZED=186,
    ITEM_LESSER_HORROR_ATTACK_CHANCE=120,
    BATTLESUM2=396,
    BATTLESUM1=395,
    THUNDER_WEAPONS=546,
    BECKON=247,
    MIN_SIZE_LEADER=644,
    KOKYTOS_RETURNING=314,
    PERCENT_PATH_REDUCTON=187,
    PATHBOOST_UW=50,
    CORPSELORD=154,
    UNKNOWN_INVOLVED_IN_BLOOD_SLAVE_USAGE=687,
    BERSERKER=190,
    ADDUPKEEP=589,
    INDEPSTAY=631,
    REANIMATOR_PRIEST=632,
    BATSTARTSUM9d6=449,
    DISEASE_HEALER=355,
    LAB_PROMOTION=668,
    FOREST_SHAPE=322,
    ADEPT_SACRIFICER=216,
    SPRINGSHAPE=590,
    TEMP_BLOOD_SLAVES=351,
    FIREATTUNED=501,
    SPELL_GODPATHSPELL=722,
    SHOCK_RESISTANCE=199,
    EXTRA_ARMS=361,
    REQ_LAB_TO_RECRUIT=469,
    CAN_USE_LANCES=670,
    SPREAD_POSITIVE_SCALE=473,
    SPELL_NOGEODST=703,
    BLOOD_SURGE_MAGNITUDE=554,
    DESICCATION=250,
    ENCASE_IN_ICE=299,
    DARKVISION=281,
    IS_SLAVE_VESSEL=532,
    PATIENCE=205,
    SPELL_ONLYMNR=731,
    ENCHREBATE_50GOLD=1002,
    NEVER_HEALS=614,
    DARK_POWER=293,
    DOMINION_POWER=694,
    WINTERSHAPE=593,
    ALTERNATIVE_FIRSTSHAPE_EATER_OF_DEAD=392,
    REQ_TEMPLE_TO_RECRUIT=470,
    BLOOD_VENGEANCE=414,
    STEALTHY=108,
    NATUREATTUNED=507,
    SPELL_REQ_UNITABILITY=718,
    AFFLICTION_RESISTANCE=406,
    ?IMMORTALITY_SPRING=153,
    SPELL_NOGEOSRC=703,
    TATTOO_HORSE=559,
    ITEM_MINSIZE=384,
    SIEGE_BONUS=125,
    ?WINTER_SUMMON_1D3=671,
    BLESS_TWIST_FATE=541,
    PEARL_CULTIVATOR=430,
    ASSASSIN_2?=213,
    TAX_COLLECTOR=342,
    ELEGIST=411,
    ?SHAPECHANCE=192,
    SUMMONING_SKILL=206,
    SWIMMING=571,
    FIRE_POWER=177,
    GEMPROD_WATER=32,
    DOOM_GREATER_HORROR_DESERTION=274,
    ENCHREBATE_25PERCENT=677,
    ?DO_NOT_RETAIN_BUFFS2_AFTER_COMBAT=569

